<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
*{
    margin: 0;
    padding: 0;
    
}
#wrap{
    /* position: relative;容器盒子都是设为相对定位 */
    width: 100%;
    height: 500px;
}

/*图前面的小点和箭头去掉*/
#wrap ul{
    list-style: none;
}

/*将图片都叠加到一块(布局)*/
#wrap .imgs li{
    position: absolute;/*所有图片居中集合*/
    display: none;
    width: 100%;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/*当前活动图的展示*/
#wrap .imgs li.active{
    display: block;
}
#wrap .imgs li img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
/*左右按钮的布局*/
#wrap .lrbtn li{
    position: absolute;
    top: 35%;/*垂直布局*/
    margin-top: -40px;/*相对居中*/
    width:20px ;
    height: 80px;
    background-color: rgb(113, 198, 165);/*背景色*/
    opacity: 0.7;/*透明度*/
    line-height: 80px;/*小箭头垂直居中，行高设置与按钮同高就可以*/
}
#wrap .lrbtn li:last-child{
    right: 0;
}

/*轮播按钮的布局设计*/
#wrap .btn{
    /* position: relative; */
    position: relative;
    bottom: -465px;
    z-index: 999;
    left: 0;
    right: 0;
    margin: auto;
    background-color: pink;
    display: flex;
    width: 200px;
    height: 30px;
    border-radius: 20px;
}
#wrap .btn li{
    width: 20px;
    height: 20px;
    flex:1;
    border-radius: 10px;
    background-color: white;
    margin: 5px;
}
#wrap .btn li.on{
    background-color: red;
}
    
</style>
</head>

<body>
    <div id="wrap">
			<ul class="imgs">
				<li class="active"><a href="#"><img  src="../主页/1.png"/></a></li>
				<li><a href="#"><img  src="../主页/2.png"/></a></li>
			</ul>
			<ul class="lrbtn">
				<li>&lt;</li>
				<li>&gt;</li>
			</ul>
			<ul class="btn">
				<li class="on"></li>
				<li></li>
			</ul>
		</div>
</body>
</html>

<script>
    //图片自动轮播方法
    //下方焦点切换方法
    var curIndex =0;
    var imgs=document.querySelectorAll("#wrap .imgs li")
    var btns=document.querySelectorAll("#wrap .btn li")
    
    /*测试输出*/
    // console.log(btns,imgs)
    
    for(let i=0;i<btns.length;i++){
        btns[i].index=i
        btns[i].onclick=start
    }
    function start(){
         curIndex=this.index;
         // console.log(curIndex);
         for(let i=0;i<btns.length;i++){
             btns[i].classList.remove("on")
             imgs[i].classList.remove("active")
         }
         btns[curIndex].classList.add("on")
         imgs[curIndex].classList.add("active")
    }
    
    //左右按钮的图片切换方法
    //获取左右按钮
    let left = document.querySelector('#wrap .lrbtn').firstElementChild
    let right = document.querySelector('#wrap .lrbtn').lastElementChild
    //点击左按钮，索引减少，图片切到上一张
    left.onclick = function() {
    if(curIndex===0){
        curIndex=1
    }else{
        curIndex--
    }
    for(let i=0;i<btns.length;i++){
        btns[i].classList.remove("on")
        imgs[i].classList.remove("active")
    }
    btns[curIndex].classList.add("on")
    imgs[curIndex].classList.add("active")
    }
    //点击右按钮，索引增加，图片切到下一张
    right.onclick = function() {
        curIndex=(++curIndex)%2
    for(let i=0;i<btns.length;i++){
        btns[i].classList.remove("on")
        imgs[i].classList.remove("active")
    }
    btns[curIndex].classList.add("on")
    imgs[curIndex].classList.add("active")
    }
</script>